{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:unsplash.com)",
      "Bash(npx playwright *)",
      "WebFetch(domain:santacruzshakespeare.org)",
      "WebFetch(domain:www.santacruzactorstheatre.org)",
      "WebFetch(domain:mctshows.org)",
      "Bash(curl -sL \"https://santacruzshakespeare.org/wp-content/uploads/2019/09/scs-logo-vertical-1024x224.png\" -o \"/Users/simonhayward/Dev Projects/Santa Cruz theater/santacruz-theater/public/images/companies/scs-logo.png\")",
      "Bash(curl -sIL \"https://static.wixstatic.com/media/7424a6_89fd7fedf3554dd3bfa3a1b15519ecf9.jpg\")",
      "Bash(curl -sL \"https://static.wixstatic.com/media/7424a6_89fd7fedf3554dd3bfa3a1b15519ecf9.jpg\" -o \"/Users/simonhayward/Dev Projects/Santa Cruz theater/santacruz-theater/public/images/companies/at-logo.jpg\")",
      "Bash(curl -sL \"https://mctshows.org/wp-content/uploads/MCT_LOGO_White_550x290pxpadding.png\" -o \"/tmp/mct-logo-check.png\")",
      "Bash(curl -sL \"https://static.wixstatic.com/media/7424a6_14f8a281883a4056a725357f1513bfcb~mv2.png\" -o \"/tmp/mct-logo-dark-check.png\")",
      "Bash(python3 -c ' *)",
      "Bash(sips -g all /tmp/mct-logo-dark-check.png)",
      "Bash(curl -sL \"https://static.wixstatic.com/media/7424a6_14f8a281883a4056a725357f1513bfcb~mv2.png\" -o \"/Users/simonhayward/Dev Projects/Santa Cruz theater/santacruz-theater/public/images/companies/mct-logo.png\")",
      "WebFetch(domain:renegadetheaterco.org)",
      "Bash(curl -sL \"https://renegadetheaterco.org/images/rtc-logo.png\" -o \"/tmp/rtc-logo.png\")",
      "Bash(curl -sL \"https://renegadetheaterco.org/images/rtc-logo-r.png\" -o \"/tmp/rtc-logo-r.png\")",
      "Bash(cp /tmp/rtc-logo.png \"/Users/simonhayward/Dev Projects/Santa Cruz theater/santacruz-theater/public/images/companies/renegade-logo.png\")",
      "WebFetch(domain:www.cabrillostage.com)",
      "Bash(curl -sL \"https://static.wixstatic.com/media/a6c262_c8137edd963c4d14a1a0fec004d6c7c3~mv2.png\" -o \"/tmp/cabrillo-logo.png\")",
      "WebFetch(domain:allabouttheatre.org)",
      "Bash(curl -sL \"https://images.squarespace-cdn.com/content/v1/689e5e9cc3d57a66f127c393/dfcdeb3b-82c5-4957-a2c0-23f51067cca4/AAT-white.png?format=1500w\" -o /tmp/aat-white.png)",
      "Bash(curl -sL \"https://images.squarespace-cdn.com/content/v1/689e5e9cc3d57a66f127c393/bd8be7ee-9672-401c-ae73-bfa6750b0c4d/AAT-square-logo-inverted.png\" -o /tmp/aat-inverted.png)",
      "WebFetch(domain:thelandingsv.org)",
      "Bash(curl -sL \"https://thelandingsv.org/wp-content/uploads/2025/07/The-Landing_Logo-white_no-tagline-500x373.png\" -o /tmp/landing-logo.png)",
      "Bash(curl -sL \"https://thelandingsv.org/wp-content/uploads/2025/06/The-Landing-Logo_white-500x413.png\" -o /tmp/landing-logo-tagline.png)",
      "Bash(node -e ' *)",
      "Bash(npx tsx *)",
      "Bash(git -C \"/Users/simonhayward/Dev Projects/Santa Cruz theater/santacruz-theater\" status -s)",
      "Bash(git fetch *)",
      "Bash(npx netlify *)",
      "WebFetch(domain:localhost)",
      "WebFetch(domain:www.onthestage.tickets)",
      "WebFetch(domain:milorep.org)",
      "WebFetch(domain:www.gayinnocentheartless.com)",
      "Bash(magick /tmp/svpa-cropped.png -fuzz 8% -transparent white -trim +repage -bordercolor transparent -border 10x8 \"/Users/simonhayward/Dev Projects/Santa Cruz theater/santacruz-theater/public/images/companies/svpa-logo.png\")",
      "Bash(identify \"/Users/simonhayward/Dev Projects/Santa Cruz theater/santacruz-theater/public/images/companies/svpa-logo.png\")",
      "Bash(magick /tmp/svpa-cropped.png -fuzz 8% -transparent white -trim +repage -bordercolor transparent -border 10x8 -resize 900x \"/Users/simonhayward/Dev Projects/Santa Cruz theater/santacruz-theater/public/images/companies/svpa-logo.png\")",
      "Bash(identify \"/Users/simonhayward/Dev Projects/Santa Cruz theater/santacruz-theater/public/images/companies/gih-logo.png\")"
    ],
    "additionalDirectories": [
      "/private/tmp"
    ]
  }
}
